{"work-items": {"65": {"module-name": "pykickstart.version", "result-data": [{"line_number": 90, "occurrence": 26, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -35,7 +35,7 @@", " RHEL7 = 19100", " F22 = 20000", " F23 = 21000", "-F24 = 22000", "+F24 = 22001", " F25 = 23000", " DEVEL = F25", " versionMap = {'DEVEL': DEVEL, 'FC3': FC3, 'FC4': FC4, 'FC5': FC5, 'FC6': FC6, 'F7': F7, 'F8': F8, 'F9': F9, 'F10': F10, 'F11': F11, 'F12': F12, 'F13': F13, 'F14': F14, 'F15': F15, 'F16': F16, 'F17': F17, 'F18': F18, 'F19': F19, 'F20': F20, 'F21': F21, 'F22': F22, 'F23': F23, 'F24': F24, 'F25': F25, 'RHEL3': RHEL3, 'RHEL4': RHEL4, 'RHEL5': RHEL5, 'RHEL6': RHEL6, 'RHEL7': RHEL7}"]]], "occurrence": 26, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "26", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "106": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 3, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithNotEq"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -85,7 +85,7 @@", "     v = DEVEL", "     contents = load_to_str(f)", "     for line in contents.splitlines(True):", "-        if (line.strip() == ''):", "+        if (line.strip() != ''):", "             continue", "         if (line[:9] == '#version='):", "             v = stringToVersion(line[9:].rstrip())"]]], "occurrence": 3, "op-name": "replace_Eq_with_NotEq", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_NotEq", "3", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "88": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 3, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIn"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -85,7 +85,7 @@", "     v = DEVEL", "     contents = load_to_str(f)", "     for line in contents.splitlines(True):", "-        if (line.strip() == ''):", "+        if (line.strip() in ''):", "             continue", "         if (line[:9] == '#version='):", "             v = stringToVersion(line[9:].rstrip())"]]], "occurrence": 3, "op-name": "replace_Eq_with_In", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_In", "3", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "104": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithNotEq"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 191, in returnClassForVersion\n  File \"pykickstart.version\", line 155, in versionToString\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -67,7 +67,7 @@", "     if ((not skipDevel) and (version == versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "-        if (key == 'DEVEL'):", "+        if (key != 'DEVEL'):", "             continue", "         elif (val == version):", "             return key"]]], "occurrence": 1, "op-name": "replace_Eq_with_NotEq", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_NotEq", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "114": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 3, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithLt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -85,7 +85,7 @@", "     v = DEVEL", "     contents = load_to_str(f)", "     for line in contents.splitlines(True):", "-        if (line.strip() == ''):", "+        if (line.strip() < ''):", "             continue", "         if (line[:9] == '#version='):", "             v = stringToVersion(line[9:].rstrip())"]]], "occurrence": 3, "op-name": "replace_Eq_with_Lt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Lt", "3", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "102": {"module-name": "pykickstart.version", "result-data": [{"line_number": 191, "occurrence": 3, "operator": "cosmic_ray.operators.boolean_replacer.BooleanReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -96,7 +96,7 @@", "     'Return the class of the syntax handler for version.  version can be\\n       either a string or the matching constant.  Raises KickstartVersionError\\n       if version does not match anything.\\n    '", "     try:", "         version = int(version)", "-        module = ('%s' % versionToString(cast(int, version), skipDevel=True))", "+        module = ('%s' % versionToString(cast(int, version), skipDevel=False))", "     except ValueError:", "         module = ('%s' % version)", "         version = stringToVersion(cast(str, version))"]]], "occurrence": 3, "op-name": "boolean_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "boolean_replacer", "3", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "91": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithLtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -67,7 +67,7 @@", "     if ((not skipDevel) and (version == versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "-        if (key == 'DEVEL'):", "+        if (key <= 'DEVEL'):", "             continue", "         elif (val == version):", "             return key"]]], "occurrence": 1, "op-name": "replace_Eq_with_LtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_LtE", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "90": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithLtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -64,7 +64,7 @@", " ", " def versionToString(version, skipDevel=False):", "     'Convert version into a string representation of the version number.\\n       This is the reverse operation of stringToVersion.  Raises\\n       KickstartVersionError if version does not match anything.\\n    '", "-    if ((not skipDevel) and (version == versionMap['DEVEL'])):", "+    if ((not skipDevel) and (version <= versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):"]]], "occurrence": 0, "op-name": "replace_Eq_with_LtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_LtE", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "13": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 4, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithGtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -87,7 +87,7 @@", "     for line in contents.splitlines(True):", "         if (line.strip() == ''):", "             continue", "-        if (line[:9] == '#version='):", "+        if (line[:9] >= '#version='):", "             v = stringToVersion(line[9:].rstrip())", "             break", "     return v"]]], "occurrence": 4, "op-name": "replace_Eq_with_GtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_GtE", "4", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "45": {"module-name": "pykickstart.version", "result-data": [{"line_number": 70, "occurrence": 6, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -15,7 +15,7 @@", " FC4 = 2000", " FC5 = 3000", " FC6 = 4000", "-RHEL5 = 4100", "+RHEL5 = 4101", " F7 = 5000", " F8 = 6000", " F9 = 7000"]]], "occurrence": 6, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "6", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "54": {"module-name": "pykickstart.version", "result-data": [{"line_number": 79, "occurrence": 15, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -24,7 +24,7 @@", " F12 = 10000", " F13 = 11000", " RHEL6 = 11100", "-F14 = 12000", "+F14 = 12001", " F15 = 13000", " F16 = 14000", " F17 = 15000"]]], "occurrence": 15, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "15", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "98": {"module-name": "pykickstart.version", "result-data": [{"line_number": 180, "occurrence": 0, "operator": "cosmic_ray.operators.break_continue.ReplaceBreakWithContinue"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -89,7 +89,7 @@", "             continue", "         if (line[:9] == '#version='):", "             v = stringToVersion(line[9:].rstrip())", "-            break", "+            continue", "     return v", " ", " def returnClassForVersion(version=DEVEL):"]]], "occurrence": 0, "op-name": "break_continue_replacement", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "break_continue_replacement", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "111": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithLt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -64,7 +64,7 @@", " ", " def versionToString(version, skipDevel=False):", "     'Convert version into a string representation of the version number.\\n       This is the reverse operation of stringToVersion.  Raises\\n       KickstartVersionError if version does not match anything.\\n    '", "-    if ((not skipDevel) and (version == versionMap['DEVEL'])):", "+    if ((not skipDevel) and (version < versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):"]]], "occurrence": 0, "op-name": "replace_Eq_with_Lt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Lt", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "29": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIs"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -67,7 +67,7 @@", "     if ((not skipDevel) and (version == versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "-        if (key == 'DEVEL'):", "+        if (key is 'DEVEL'):", "             continue", "         elif (val == version):", "             return key"]]], "occurrence": 1, "op-name": "replace_Eq_with_Is", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Is", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "42": {"module-name": "pykickstart.version", "result-data": [{"line_number": 67, "occurrence": 3, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -12,7 +12,7 @@", " RHEL3 = 900", " FC3 = 1000", " RHEL4 = 1100", "-FC4 = 2000", "+FC4 = 2001", " FC5 = 3000", " FC6 = 4000", " RHEL5 = 4100"]]], "occurrence": 3, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "3", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "2": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithGt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 191, in returnClassForVersion\n  File \"pykickstart.version\", line 155, in versionToString\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -67,7 +67,7 @@", "     if ((not skipDevel) and (version == versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "-        if (key == 'DEVEL'):", "+        if (key > 'DEVEL'):", "             continue", "         elif (val == version):", "             return key"]]], "occurrence": 1, "op-name": "replace_Eq_with_Gt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Gt", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "52": {"module-name": "pykickstart.version", "result-data": [{"line_number": 77, "occurrence": 13, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -22,7 +22,7 @@", " F10 = 8000", " F11 = 9000", " F12 = 10000", "-F13 = 11000", "+F13 = 11001", " RHEL6 = 11100", " F14 = 12000", " F15 = 13000"]]], "occurrence": 13, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "13", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "66": {"module-name": "pykickstart.version", "result-data": [{"line_number": 91, "occurrence": 27, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -36,7 +36,7 @@", " F22 = 20000", " F23 = 21000", " F24 = 22000", "-F25 = 23000", "+F25 = 23001", " DEVEL = F25", " versionMap = {'DEVEL': DEVEL, 'FC3': FC3, 'FC4': FC4, 'FC5': FC5, 'FC6': FC6, 'F7': F7, 'F8': F8, 'F9': F9, 'F10': F10, 'F11': F11, 'F12': F12, 'F13': F13, 'F14': F14, 'F15': F15, 'F16': F16, 'F17': F17, 'F18': F18, 'F19': F19, 'F20': F20, 'F21': F21, 'F22': F22, 'F23': F23, 'F24': F24, 'F25': F25, 'RHEL3': RHEL3, 'RHEL4': RHEL4, 'RHEL5': RHEL5, 'RHEL6': RHEL6, 'RHEL7': RHEL7}", " "]]], "occurrence": 27, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "27", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "94": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 4, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithLtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -87,7 +87,7 @@", "     for line in contents.splitlines(True):", "         if (line.strip() == ''):", "             continue", "-        if (line[:9] == '#version='):", "+        if (line[:9] <= '#version='):", "             v = stringToVersion(line[9:].rstrip())", "             break", "     return v"]]], "occurrence": 4, "op-name": "replace_Eq_with_LtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_LtE", "4", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "74": {"module-name": "pykickstart.version", "result-data": [{"line_number": 134, "occurrence": 35, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -57,7 +57,7 @@", "     m = re.match('^red hat enterprise linux.* (\\\\d+)([\\\\.\\\\d]*)$', s, re.I)", "     if (m and m.group(1)):", "         if (('RHEL' + m.group(1)) in versionMap):", "-            return versionMap[('RHEL' + m.group(1))]", "+            return versionMap[('RHEL' + m.group(2))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))", "     raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 35, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "35", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "85": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIn"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -64,7 +64,7 @@", " ", " def versionToString(version, skipDevel=False):", "     'Convert version into a string representation of the version number.\\n       This is the reverse operation of stringToVersion.  Raises\\n       KickstartVersionError if version does not match anything.\\n    '", "-    if ((not skipDevel) and (version == versionMap['DEVEL'])):", "+    if ((not skipDevel) and (version in versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):"]]], "occurrence": 0, "op-name": "replace_Eq_with_In", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_In", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "112": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithLt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -67,7 +67,7 @@", "     if ((not skipDevel) and (version == versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "-        if (key == 'DEVEL'):", "+        if (key < 'DEVEL'):", "             continue", "         elif (val == version):", "             return key"]]], "occurrence": 1, "op-name": "replace_Eq_with_Lt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Lt", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "47": {"module-name": "pykickstart.version", "result-data": [{"line_number": 72, "occurrence": 8, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -17,7 +17,7 @@", " FC6 = 4000", " RHEL5 = 4100", " F7 = 5000", "-F8 = 6000", "+F8 = 6001", " F9 = 7000", " F10 = 8000", " F11 = 9000"]]], "occurrence": 8, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "8", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "89": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 4, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIn"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -87,7 +87,7 @@", "     for line in contents.splitlines(True):", "         if (line.strip() == ''):", "             continue", "-        if (line[:9] == '#version='):", "+        if (line[:9] in '#version='):", "             v = stringToVersion(line[9:].rstrip())", "             break", "     return v"]]], "occurrence": 4, "op-name": "replace_Eq_with_In", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_In", "4", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "80": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 3, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIsNot"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -85,7 +85,7 @@", "     v = DEVEL", "     contents = load_to_str(f)", "     for line in contents.splitlines(True):", "-        if (line.strip() == ''):", "+        if (line.strip() is not ''):", "             continue", "         if (line[:9] == '#version='):", "             v = stringToVersion(line[9:].rstrip())"]]], "occurrence": 3, "op-name": "replace_Eq_with_IsNot", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_IsNot", "3", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "101": {"module-name": "pykickstart.version", "result-data": [{"line_number": 174, "occurrence": 2, "operator": "cosmic_ray.operators.boolean_replacer.BooleanReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -84,7 +84,7 @@", "     'Given a file or URL, look for a line starting with #version= and\\n       return the version number.  If no version is found, return DEVEL.\\n    '", "     v = DEVEL", "     contents = load_to_str(f)", "-    for line in contents.splitlines(True):", "+    for line in contents.splitlines(False):", "         if (line.strip() == ''):", "             continue", "         if (line[:9] == '#version='):"]]], "occurrence": 2, "op-name": "boolean_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "boolean_replacer", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "1": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithGt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -64,7 +64,7 @@", " ", " def versionToString(version, skipDevel=False):", "     'Convert version into a string representation of the version number.\\n       This is the reverse operation of stringToVersion.  Raises\\n       KickstartVersionError if version does not match anything.\\n    '", "-    if ((not skipDevel) and (version == versionMap['DEVEL'])):", "+    if ((not skipDevel) and (version > versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):"]]], "occurrence": 0, "op-name": "replace_Eq_with_Gt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Gt", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "18": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithGt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -50,7 +50,7 @@", "     if (m and m.group(1)):", "         if (('FC' + m.group(1)) in versionMap):", "             return versionMap[('FC' + m.group(1))]", "-        elif (('F' + m.group(1)) in versionMap):", "+        elif (('F' + m.group(1)) > versionMap):", "             return versionMap[('F' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 1, "op-name": "replace_In_with_Gt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_Gt", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "69": {"module-name": "pykickstart.version", "result-data": [{"line_number": 123, "occurrence": 30, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -49,7 +49,7 @@", "     m = re.match('^fedora.* (\\\\d+)$', s, re.I)", "     if (m and m.group(1)):", "         if (('FC' + m.group(1)) in versionMap):", "-            return versionMap[('FC' + m.group(1))]", "+            return versionMap[('FC' + m.group(2))]", "         elif (('F' + m.group(1)) in versionMap):", "             return versionMap[('F' + m.group(1))]", "         else:"]]], "occurrence": 30, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "30", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "41": {"module-name": "pykickstart.version", "result-data": [{"line_number": 66, "occurrence": 2, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -11,7 +11,7 @@", " from pykickstart.load import load_to_str", " RHEL3 = 900", " FC3 = 1000", "-RHEL4 = 1100", "+RHEL4 = 1101", " FC4 = 2000", " FC5 = 3000", " FC6 = 4000"]]], "occurrence": 2, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "75": {"module-name": "pykickstart.version", "result-data": [{"line_number": 178, "occurrence": 36, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -87,7 +87,7 @@", "     for line in contents.splitlines(True):", "         if (line.strip() == ''):", "             continue", "-        if (line[:9] == '#version='):", "+        if (line[:10] == '#version='):", "             v = stringToVersion(line[9:].rstrip())", "             break", "     return v"]]], "occurrence": 36, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "36", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "68": {"module-name": "pykickstart.version", "result-data": [{"line_number": 122, "occurrence": 29, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -48,7 +48,7 @@", "         pass", "     m = re.match('^fedora.* (\\\\d+)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('FC' + m.group(1)) in versionMap):", "+        if (('FC' + m.group(2)) in versionMap):", "             return versionMap[('FC' + m.group(1))]", "         elif (('F' + m.group(1)) in versionMap):", "             return versionMap[('F' + m.group(1))]"]]], "occurrence": 29, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "29", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "60": {"module-name": "pykickstart.version", "result-data": [{"line_number": 85, "occurrence": 21, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -30,7 +30,7 @@", " F17 = 15000", " F18 = 16000", " F19 = 17000", "-F20 = 18000", "+F20 = 18001", " F21 = 19000", " RHEL7 = 19100", " F22 = 20000"]]], "occurrence": 21, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "21", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "12": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 3, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithGtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -85,7 +85,7 @@", "     v = DEVEL", "     contents = load_to_str(f)", "     for line in contents.splitlines(True):", "-        if (line.strip() == ''):", "+        if (line.strip() >= ''):", "             continue", "         if (line[:9] == '#version='):", "             v = stringToVersion(line[9:].rstrip())"]]], "occurrence": 3, "op-name": "replace_Eq_with_GtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_GtE", "3", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "63": {"module-name": "pykickstart.version", "result-data": [{"line_number": 88, "occurrence": 24, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -33,7 +33,7 @@", " F20 = 18000", " F21 = 19000", " RHEL7 = 19100", "-F22 = 20000", "+F22 = 20001", " F23 = 21000", " F24 = 22000", " F25 = 23000"]]], "occurrence": 24, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "24", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "20": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithLt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -48,7 +48,7 @@", "         pass", "     m = re.match('^fedora.* (\\\\d+)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('FC' + m.group(1)) in versionMap):", "+        if (('FC' + m.group(1)) < versionMap):", "             return versionMap[('FC' + m.group(1))]", "         elif (('F' + m.group(1)) in versionMap):", "             return versionMap[('F' + m.group(1))]"]]], "occurrence": 0, "op-name": "replace_In_with_Lt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_Lt", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "5": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 4, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithGt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -87,7 +87,7 @@", "     for line in contents.splitlines(True):", "         if (line.strip() == ''):", "             continue", "-        if (line[:9] == '#version='):", "+        if (line[:9] > '#version='):", "             v = stringToVersion(line[9:].rstrip())", "             break", "     return v"]]], "occurrence": 4, "op-name": "replace_Eq_with_Gt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Gt", "4", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "48": {"module-name": "pykickstart.version", "result-data": [{"line_number": 73, "occurrence": 9, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -18,7 +18,7 @@", " RHEL5 = 4100", " F7 = 5000", " F8 = 6000", "-F9 = 7000", "+F9 = 7001", " F10 = 8000", " F11 = 9000", " F12 = 10000"]]], "occurrence": 9, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "9", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "4": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 3, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithGt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -85,7 +85,7 @@", "     v = DEVEL", "     contents = load_to_str(f)", "     for line in contents.splitlines(True):", "-        if (line.strip() == ''):", "+        if (line.strip() > ''):", "             continue", "         if (line[:9] == '#version='):", "             v = stringToVersion(line[9:].rstrip())"]]], "occurrence": 3, "op-name": "replace_Eq_with_Gt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Gt", "3", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "37": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithNotIn"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -50,7 +50,7 @@", "     if (m and m.group(1)):", "         if (('FC' + m.group(1)) in versionMap):", "             return versionMap[('FC' + m.group(1))]", "-        elif (('F' + m.group(1)) in versionMap):", "+        elif (('F' + m.group(1)) not in versionMap):", "             return versionMap[('F' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 1, "op-name": "replace_In_with_NotIn", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_NotIn", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "108": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithEq"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -48,7 +48,7 @@", "         pass", "     m = re.match('^fedora.* (\\\\d+)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('FC' + m.group(1)) in versionMap):", "+        if (('FC' + m.group(1)) == versionMap):", "             return versionMap[('FC' + m.group(1))]", "         elif (('F' + m.group(1)) in versionMap):", "             return versionMap[('F' + m.group(1))]"]]], "occurrence": 0, "op-name": "replace_In_with_Eq", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_Eq", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "107": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 4, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithNotEq"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -87,7 +87,7 @@", "     for line in contents.splitlines(True):", "         if (line.strip() == ''):", "             continue", "-        if (line[:9] == '#version='):", "+        if (line[:9] != '#version='):", "             v = stringToVersion(line[9:].rstrip())", "             break", "     return v"]]], "occurrence": 4, "op-name": "replace_Eq_with_NotEq", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_NotEq", "4", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "31": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 3, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIs"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -85,7 +85,7 @@", "     v = DEVEL", "     contents = load_to_str(f)", "     for line in contents.splitlines(True):", "-        if (line.strip() == ''):", "+        if (line.strip() is ''):", "             continue", "         if (line[:9] == '#version='):", "             v = stringToVersion(line[9:].rstrip())"]]], "occurrence": 3, "op-name": "replace_Eq_with_Is", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Is", "3", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "76": {"module-name": "pykickstart.version", "result-data": [{"line_number": 179, "occurrence": 37, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -88,7 +88,7 @@", "         if (line.strip() == ''):", "             continue", "         if (line[:9] == '#version='):", "-            v = stringToVersion(line[9:].rstrip())", "+            v = stringToVersion(line[10:].rstrip())", "             break", "     return v", " "]]], "occurrence": 37, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "37", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "81": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 4, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIsNot"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -87,7 +87,7 @@", "     for line in contents.splitlines(True):", "         if (line.strip() == ''):", "             continue", "-        if (line[:9] == '#version='):", "+        if (line[:9] is not '#version='):", "             v = stringToVersion(line[9:].rstrip())", "             break", "     return v"]]], "occurrence": 4, "op-name": "replace_Eq_with_IsNot", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_IsNot", "4", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "95": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithGtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -48,7 +48,7 @@", "         pass", "     m = re.match('^fedora.* (\\\\d+)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('FC' + m.group(1)) in versionMap):", "+        if (('FC' + m.group(1)) >= versionMap):", "             return versionMap[('FC' + m.group(1))]", "         elif (('F' + m.group(1)) in versionMap):", "             return versionMap[('F' + m.group(1))]"]]], "occurrence": 0, "op-name": "replace_In_with_GtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_GtE", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "8": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithNotEq"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -56,7 +56,7 @@", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))", "     m = re.match('^red hat enterprise linux.* (\\\\d+)([\\\\.\\\\d]*)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('RHEL' + m.group(1)) in versionMap):", "+        if (('RHEL' + m.group(1)) != versionMap):", "             return versionMap[('RHEL' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 2, "op-name": "replace_In_with_NotEq", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_NotEq", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "9": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithGtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -64,7 +64,7 @@", " ", " def versionToString(version, skipDevel=False):", "     'Convert version into a string representation of the version number.\\n       This is the reverse operation of stringToVersion.  Raises\\n       KickstartVersionError if version does not match anything.\\n    '", "-    if ((not skipDevel) and (version == versionMap['DEVEL'])):", "+    if ((not skipDevel) and (version >= versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):"]]], "occurrence": 0, "op-name": "replace_Eq_with_GtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_GtE", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "99": {"module-name": "pykickstart.version", "result-data": [{"line_number": 141, "occurrence": 0, "operator": "cosmic_ray.operators.boolean_replacer.BooleanReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -62,7 +62,7 @@", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))", "     raise KickstartVersionError((_('Unsupported version specified: %s') % s))", " ", "-def versionToString(version, skipDevel=False):", "+def versionToString(version, skipDevel=True):", "     'Convert version into a string representation of the version number.\\n       This is the reverse operation of stringToVersion.  Raises\\n       KickstartVersionError if version does not match anything.\\n    '", "     if ((not skipDevel) and (version == versionMap['DEVEL'])):", "         return 'DEVEL'"]]], "occurrence": 0, "op-name": "boolean_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "boolean_replacer", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "3": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithGt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -69,7 +69,7 @@", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):", "             continue", "-        elif (val == version):", "+        elif (val > version):", "             return key", "     raise KickstartVersionError((_('Unsupported version specified: %s') % version))", " "]]], "occurrence": 2, "op-name": "replace_Eq_with_Gt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Gt", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "87": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIn"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 191, in returnClassForVersion\n  File \"pykickstart.version\", line 152, in versionToString\nTypeError: argument of type 'int' is not iterable\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -69,7 +69,7 @@", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):", "             continue", "-        elif (val == version):", "+        elif (val in version):", "             return key", "     raise KickstartVersionError((_('Unsupported version specified: %s') % version))", " "]]], "occurrence": 2, "op-name": "replace_Eq_with_In", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_In", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "59": {"module-name": "pykickstart.version", "result-data": [{"line_number": 84, "occurrence": 20, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -29,7 +29,7 @@", " F16 = 14000", " F17 = 15000", " F18 = 16000", "-F19 = 17000", "+F19 = 17001", " F20 = 18000", " F21 = 19000", " RHEL7 = 19100"]]], "occurrence": 20, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "20", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "39": {"module-name": "pykickstart.version", "result-data": [{"line_number": 64, "occurrence": 0, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -9,7 +9,7 @@", " from pykickstart.i18n import _", " from pykickstart.errors import KickstartVersionError", " from pykickstart.load import load_to_str", "-RHEL3 = 900", "+RHEL3 = 901", " FC3 = 1000", " RHEL4 = 1100", " FC4 = 2000"]]], "occurrence": 0, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "25": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithNotIn"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 191, in returnClassForVersion\n  File \"pykickstart.version\", line 152, in versionToString\nTypeError: argument of type 'int' is not iterable\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -69,7 +69,7 @@", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):", "             continue", "-        elif (val == version):", "+        elif (val not in version):", "             return key", "     raise KickstartVersionError((_('Unsupported version specified: %s') % version))", " "]]], "occurrence": 2, "op-name": "replace_Eq_with_NotIn", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_NotIn", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "73": {"module-name": "pykickstart.version", "result-data": [{"line_number": 133, "occurrence": 34, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -56,7 +56,7 @@", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))", "     m = re.match('^red hat enterprise linux.* (\\\\d+)([\\\\.\\\\d]*)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('RHEL' + m.group(1)) in versionMap):", "+        if (('RHEL' + m.group(2)) in versionMap):", "             return versionMap[('RHEL' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 34, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "34", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "57": {"module-name": "pykickstart.version", "result-data": [{"line_number": 82, "occurrence": 18, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -27,7 +27,7 @@", " F14 = 12000", " F15 = 13000", " F16 = 14000", "-F17 = 15000", "+F17 = 15001", " F18 = 16000", " F19 = 17000", " F20 = 18000"]]], "occurrence": 18, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "18", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "92": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithLtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -69,7 +69,7 @@", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):", "             continue", "-        elif (val == version):", "+        elif (val <= version):", "             return key", "     raise KickstartVersionError((_('Unsupported version specified: %s') % version))", " "]]], "occurrence": 2, "op-name": "replace_Eq_with_LtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_LtE", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "83": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithIs"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -50,7 +50,7 @@", "     if (m and m.group(1)):", "         if (('FC' + m.group(1)) in versionMap):", "             return versionMap[('FC' + m.group(1))]", "-        elif (('F' + m.group(1)) in versionMap):", "+        elif (('F' + m.group(1)) is versionMap):", "             return versionMap[('F' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 1, "op-name": "replace_In_with_Is", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_Is", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "97": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithGtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -56,7 +56,7 @@", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))", "     m = re.match('^red hat enterprise linux.* (\\\\d+)([\\\\.\\\\d]*)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('RHEL' + m.group(1)) in versionMap):", "+        if (('RHEL' + m.group(1)) >= versionMap):", "             return versionMap[('RHEL' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 2, "op-name": "replace_In_with_GtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_GtE", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "33": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithLtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -48,7 +48,7 @@", "         pass", "     m = re.match('^fedora.* (\\\\d+)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('FC' + m.group(1)) in versionMap):", "+        if (('FC' + m.group(1)) <= versionMap):", "             return versionMap[('FC' + m.group(1))]", "         elif (('F' + m.group(1)) in versionMap):", "             return versionMap[('F' + m.group(1))]"]]], "occurrence": 0, "op-name": "replace_In_with_LtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_LtE", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "61": {"module-name": "pykickstart.version", "result-data": [{"line_number": 86, "occurrence": 22, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -31,7 +31,7 @@", " F18 = 16000", " F19 = 17000", " F20 = 18000", "-F21 = 19000", "+F21 = 19001", " RHEL7 = 19100", " F22 = 20000", " F23 = 21000"]]], "occurrence": 22, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "22", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "34": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithLtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -50,7 +50,7 @@", "     if (m and m.group(1)):", "         if (('FC' + m.group(1)) in versionMap):", "             return versionMap[('FC' + m.group(1))]", "-        elif (('F' + m.group(1)) in versionMap):", "+        elif (('F' + m.group(1)) <= versionMap):", "             return versionMap[('F' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 1, "op-name": "replace_In_with_LtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_LtE", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "77": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIsNot"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -64,7 +64,7 @@", " ", " def versionToString(version, skipDevel=False):", "     'Convert version into a string representation of the version number.\\n       This is the reverse operation of stringToVersion.  Raises\\n       KickstartVersionError if version does not match anything.\\n    '", "-    if ((not skipDevel) and (version == versionMap['DEVEL'])):", "+    if ((not skipDevel) and (version is not versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):"]]], "occurrence": 0, "op-name": "replace_Eq_with_IsNot", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_IsNot", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "32": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 4, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIs"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -87,7 +87,7 @@", "     for line in contents.splitlines(True):", "         if (line.strip() == ''):", "             continue", "-        if (line[:9] == '#version='):", "+        if (line[:9] is '#version='):", "             v = stringToVersion(line[9:].rstrip())", "             break", "     return v"]]], "occurrence": 4, "op-name": "replace_Eq_with_Is", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Is", "4", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "113": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithLt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -69,7 +69,7 @@", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):", "             continue", "-        elif (val == version):", "+        elif (val < version):", "             return key", "     raise KickstartVersionError((_('Unsupported version specified: %s') % version))", " "]]], "occurrence": 2, "op-name": "replace_Eq_with_Lt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Lt", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "96": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithGtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -50,7 +50,7 @@", "     if (m and m.group(1)):", "         if (('FC' + m.group(1)) in versionMap):", "             return versionMap[('FC' + m.group(1))]", "-        elif (('F' + m.group(1)) in versionMap):", "+        elif (('F' + m.group(1)) >= versionMap):", "             return versionMap[('F' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 1, "op-name": "replace_In_with_GtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_GtE", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "115": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 4, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithLt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -87,7 +87,7 @@", "     for line in contents.splitlines(True):", "         if (line.strip() == ''):", "             continue", "-        if (line[:9] == '#version='):", "+        if (line[:9] < '#version='):", "             v = stringToVersion(line[9:].rstrip())", "             break", "     return v"]]], "occurrence": 4, "op-name": "replace_Eq_with_Lt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Lt", "4", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "23": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithNotIn"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -64,7 +64,7 @@", " ", " def versionToString(version, skipDevel=False):", "     'Convert version into a string representation of the version number.\\n       This is the reverse operation of stringToVersion.  Raises\\n       KickstartVersionError if version does not match anything.\\n    '", "-    if ((not skipDevel) and (version == versionMap['DEVEL'])):", "+    if ((not skipDevel) and (version not in versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):"]]], "occurrence": 0, "op-name": "replace_Eq_with_NotIn", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_NotIn", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "7": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithNotEq"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -50,7 +50,7 @@", "     if (m and m.group(1)):", "         if (('FC' + m.group(1)) in versionMap):", "             return versionMap[('FC' + m.group(1))]", "-        elif (('F' + m.group(1)) in versionMap):", "+        elif (('F' + m.group(1)) != versionMap):", "             return versionMap[('F' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 1, "op-name": "replace_In_with_NotEq", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_NotEq", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "11": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithGtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -69,7 +69,7 @@", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):", "             continue", "-        elif (val == version):", "+        elif (val >= version):", "             return key", "     raise KickstartVersionError((_('Unsupported version specified: %s') % version))", " "]]], "occurrence": 2, "op-name": "replace_Eq_with_GtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_GtE", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "100": {"module-name": "pykickstart.version", "result-data": [{"line_number": 157, "occurrence": 1, "operator": "cosmic_ray.operators.boolean_replacer.BooleanReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -73,7 +73,7 @@", "             return key", "     raise KickstartVersionError((_('Unsupported version specified: %s') % version))", " ", "-def versionToLongString(version, skipDevel=False):", "+def versionToLongString(version, skipDevel=True):", "     '\\n        Convert version into a long string representation.\\n    '", "     result = versionToString(version, skipDevel)", "     result = result.replace('FC', 'F').replace('F', 'Fedora')"]]], "occurrence": 1, "op-name": "boolean_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "boolean_replacer", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "30": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIs"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -69,7 +69,7 @@", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):", "             continue", "-        elif (val == version):", "+        elif (val is version):", "             return key", "     raise KickstartVersionError((_('Unsupported version specified: %s') % version))", " "]]], "occurrence": 2, "op-name": "replace_Eq_with_Is", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Is", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "16": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithIsNot"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -56,7 +56,7 @@", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))", "     m = re.match('^red hat enterprise linux.* (\\\\d+)([\\\\.\\\\d]*)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('RHEL' + m.group(1)) in versionMap):", "+        if (('RHEL' + m.group(1)) is not versionMap):", "             return versionMap[('RHEL' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 2, "op-name": "replace_In_with_IsNot", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_IsNot", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "49": {"module-name": "pykickstart.version", "result-data": [{"line_number": 74, "occurrence": 10, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -19,7 +19,7 @@", " F7 = 5000", " F8 = 6000", " F9 = 7000", "-F10 = 8000", "+F10 = 8001", " F11 = 9000", " F12 = 10000", " F13 = 11000"]]], "occurrence": 10, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "10", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "19": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithGt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -56,7 +56,7 @@", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))", "     m = re.match('^red hat enterprise linux.* (\\\\d+)([\\\\.\\\\d]*)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('RHEL' + m.group(1)) in versionMap):", "+        if (('RHEL' + m.group(1)) > versionMap):", "             return versionMap[('RHEL' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 2, "op-name": "replace_In_with_Gt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_Gt", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "46": {"module-name": "pykickstart.version", "result-data": [{"line_number": 71, "occurrence": 7, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -16,7 +16,7 @@", " FC5 = 3000", " FC6 = 4000", " RHEL5 = 4100", "-F7 = 5000", "+F7 = 5001", " F8 = 6000", " F9 = 7000", " F10 = 8000"]]], "occurrence": 7, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "7", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "51": {"module-name": "pykickstart.version", "result-data": [{"line_number": 76, "occurrence": 12, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -21,7 +21,7 @@", " F9 = 7000", " F10 = 8000", " F11 = 9000", "-F12 = 10000", "+F12 = 10001", " F13 = 11000", " RHEL6 = 11100", " F14 = 12000"]]], "occurrence": 12, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "12", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "67": {"module-name": "pykickstart.version", "result-data": [{"line_number": 121, "occurrence": 28, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -47,7 +47,7 @@", "     except KeyError:", "         pass", "     m = re.match('^fedora.* (\\\\d+)$', s, re.I)", "-    if (m and m.group(1)):", "+    if (m and m.group(2)):", "         if (('FC' + m.group(1)) in versionMap):", "             return versionMap[('FC' + m.group(1))]", "         elif (('F' + m.group(1)) in versionMap):"]]], "occurrence": 28, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "28", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "58": {"module-name": "pykickstart.version", "result-data": [{"line_number": 83, "occurrence": 19, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -28,7 +28,7 @@", " F15 = 13000", " F16 = 14000", " F17 = 15000", "-F18 = 16000", "+F18 = 16001", " F19 = 17000", " F20 = 18000", " F21 = 19000"]]], "occurrence": 19, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "19", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "62": {"module-name": "pykickstart.version", "result-data": [{"line_number": 87, "occurrence": 23, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -32,7 +32,7 @@", " F19 = 17000", " F20 = 18000", " F21 = 19000", "-RHEL7 = 19100", "+RHEL7 = 19101", " F22 = 20000", " F23 = 21000", " F24 = 22000"]]], "occurrence": 23, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "23", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "17": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithGt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -48,7 +48,7 @@", "         pass", "     m = re.match('^fedora.* (\\\\d+)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('FC' + m.group(1)) in versionMap):", "+        if (('FC' + m.group(1)) > versionMap):", "             return versionMap[('FC' + m.group(1))]", "         elif (('F' + m.group(1)) in versionMap):", "             return versionMap[('F' + m.group(1))]"]]], "occurrence": 0, "op-name": "replace_In_with_Gt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_Gt", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "105": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithNotEq"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -69,7 +69,7 @@", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):", "             continue", "-        elif (val == version):", "+        elif (val != version):", "             return key", "     raise KickstartVersionError((_('Unsupported version specified: %s') % version))", " "]]], "occurrence": 2, "op-name": "replace_Eq_with_NotEq", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_NotEq", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "28": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIs"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -64,7 +64,7 @@", " ", " def versionToString(version, skipDevel=False):", "     'Convert version into a string representation of the version number.\\n       This is the reverse operation of stringToVersion.  Raises\\n       KickstartVersionError if version does not match anything.\\n    '", "-    if ((not skipDevel) and (version == versionMap['DEVEL'])):", "+    if ((not skipDevel) and (version is versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):"]]], "occurrence": 0, "op-name": "replace_Eq_with_Is", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_Is", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "6": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithNotEq"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -48,7 +48,7 @@", "         pass", "     m = re.match('^fedora.* (\\\\d+)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('FC' + m.group(1)) in versionMap):", "+        if (('FC' + m.group(1)) != versionMap):", "             return versionMap[('FC' + m.group(1))]", "         elif (('F' + m.group(1)) in versionMap):", "             return versionMap[('F' + m.group(1))]"]]], "occurrence": 0, "op-name": "replace_In_with_NotEq", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_NotEq", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "10": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithGtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 191, in returnClassForVersion\n  File \"pykickstart.version\", line 155, in versionToString\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -67,7 +67,7 @@", "     if ((not skipDevel) and (version == versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "-        if (key == 'DEVEL'):", "+        if (key >= 'DEVEL'):", "             continue", "         elif (val == version):", "             return key"]]], "occurrence": 1, "op-name": "replace_Eq_with_GtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_GtE", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "71": {"module-name": "pykickstart.version", "result-data": [{"line_number": 125, "occurrence": 32, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -51,7 +51,7 @@", "         if (('FC' + m.group(1)) in versionMap):", "             return versionMap[('FC' + m.group(1))]", "         elif (('F' + m.group(1)) in versionMap):", "-            return versionMap[('F' + m.group(1))]", "+            return versionMap[('F' + m.group(2))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))", "     m = re.match('^red hat enterprise linux.* (\\\\d+)([\\\\.\\\\d]*)$', s, re.I)"]]], "occurrence": 32, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "32", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "84": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithIs"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -56,7 +56,7 @@", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))", "     m = re.match('^red hat enterprise linux.* (\\\\d+)([\\\\.\\\\d]*)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('RHEL' + m.group(1)) in versionMap):", "+        if (('RHEL' + m.group(1)) is versionMap):", "             return versionMap[('RHEL' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 2, "op-name": "replace_In_with_Is", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_Is", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "56": {"module-name": "pykickstart.version", "result-data": [{"line_number": 81, "occurrence": 17, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -26,7 +26,7 @@", " RHEL6 = 11100", " F14 = 12000", " F15 = 13000", "-F16 = 14000", "+F16 = 14001", " F17 = 15000", " F18 = 16000", " F19 = 17000"]]], "occurrence": 17, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "17", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "26": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 3, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithNotIn"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -85,7 +85,7 @@", "     v = DEVEL", "     contents = load_to_str(f)", "     for line in contents.splitlines(True):", "-        if (line.strip() == ''):", "+        if (line.strip() not in ''):", "             continue", "         if (line[:9] == '#version='):", "             v = stringToVersion(line[9:].rstrip())"]]], "occurrence": 3, "op-name": "replace_Eq_with_NotIn", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_NotIn", "3", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "110": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithEq"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -56,7 +56,7 @@", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))", "     m = re.match('^red hat enterprise linux.* (\\\\d+)([\\\\.\\\\d]*)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('RHEL' + m.group(1)) in versionMap):", "+        if (('RHEL' + m.group(1)) == versionMap):", "             return versionMap[('RHEL' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 2, "op-name": "replace_In_with_Eq", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_Eq", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "86": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIn"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -67,7 +67,7 @@", "     if ((not skipDevel) and (version == versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "-        if (key == 'DEVEL'):", "+        if (key in 'DEVEL'):", "             continue", "         elif (val == version):", "             return key"]]], "occurrence": 1, "op-name": "replace_Eq_with_In", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_In", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "82": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithIs"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -48,7 +48,7 @@", "         pass", "     m = re.match('^fedora.* (\\\\d+)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('FC' + m.group(1)) in versionMap):", "+        if (('FC' + m.group(1)) is versionMap):", "             return versionMap[('FC' + m.group(1))]", "         elif (('F' + m.group(1)) in versionMap):", "             return versionMap[('F' + m.group(1))]"]]], "occurrence": 0, "op-name": "replace_In_with_Is", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_Is", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "40": {"module-name": "pykickstart.version", "result-data": [{"line_number": 65, "occurrence": 1, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -10,7 +10,7 @@", " from pykickstart.errors import KickstartVersionError", " from pykickstart.load import load_to_str", " RHEL3 = 900", "-FC3 = 1000", "+FC3 = 1001", " RHEL4 = 1100", " FC4 = 2000", " FC5 = 3000"]]], "occurrence": 1, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "24": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithNotIn"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 191, in returnClassForVersion\n  File \"pykickstart.version\", line 155, in versionToString\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -67,7 +67,7 @@", "     if ((not skipDevel) and (version == versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "-        if (key == 'DEVEL'):", "+        if (key not in 'DEVEL'):", "             continue", "         elif (val == version):", "             return key"]]], "occurrence": 1, "op-name": "replace_Eq_with_NotIn", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_NotIn", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "103": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithNotEq"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -64,7 +64,7 @@", " ", " def versionToString(version, skipDevel=False):", "     'Convert version into a string representation of the version number.\\n       This is the reverse operation of stringToVersion.  Raises\\n       KickstartVersionError if version does not match anything.\\n    '", "-    if ((not skipDevel) and (version == versionMap['DEVEL'])):", "+    if ((not skipDevel) and (version != versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):"]]], "occurrence": 0, "op-name": "replace_Eq_with_NotEq", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_NotEq", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "64": {"module-name": "pykickstart.version", "result-data": [{"line_number": 89, "occurrence": 25, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21001\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -34,7 +34,7 @@", " F21 = 19000", " RHEL7 = 19100", " F22 = 20000", "-F23 = 21000", "+F23 = 21001", " F24 = 22000", " F25 = 23000", " DEVEL = F25"]]], "occurrence": 25, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "25", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "53": {"module-name": "pykickstart.version", "result-data": [{"line_number": 78, "occurrence": 14, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -23,7 +23,7 @@", " F11 = 9000", " F12 = 10000", " F13 = 11000", "-RHEL6 = 11100", "+RHEL6 = 11101", " F14 = 12000", " F15 = 13000", " F16 = 14000"]]], "occurrence": 14, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "14", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "21": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithLt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -50,7 +50,7 @@", "     if (m and m.group(1)):", "         if (('FC' + m.group(1)) in versionMap):", "             return versionMap[('FC' + m.group(1))]", "-        elif (('F' + m.group(1)) in versionMap):", "+        elif (('F' + m.group(1)) < versionMap):", "             return versionMap[('F' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 1, "op-name": "replace_In_with_Lt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_Lt", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "44": {"module-name": "pykickstart.version", "result-data": [{"line_number": 69, "occurrence": 5, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -14,7 +14,7 @@", " RHEL4 = 1100", " FC4 = 2000", " FC5 = 3000", "-FC6 = 4000", "+FC6 = 4001", " RHEL5 = 4100", " F7 = 5000", " F8 = 6000"]]], "occurrence": 5, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "5", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "35": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithLtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -56,7 +56,7 @@", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))", "     m = re.match('^red hat enterprise linux.* (\\\\d+)([\\\\.\\\\d]*)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('RHEL' + m.group(1)) in versionMap):", "+        if (('RHEL' + m.group(1)) <= versionMap):", "             return versionMap[('RHEL' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 2, "op-name": "replace_In_with_LtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_LtE", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "14": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithIsNot"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -48,7 +48,7 @@", "         pass", "     m = re.match('^fedora.* (\\\\d+)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('FC' + m.group(1)) in versionMap):", "+        if (('FC' + m.group(1)) is not versionMap):", "             return versionMap[('FC' + m.group(1))]", "         elif (('F' + m.group(1)) in versionMap):", "             return versionMap[('F' + m.group(1))]"]]], "occurrence": 0, "op-name": "replace_In_with_IsNot", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_IsNot", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "50": {"module-name": "pykickstart.version", "result-data": [{"line_number": 75, "occurrence": 11, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -20,7 +20,7 @@", " F8 = 6000", " F9 = 7000", " F10 = 8000", "-F11 = 9000", "+F11 = 9001", " F12 = 10000", " F13 = 11000", " RHEL6 = 11100"]]], "occurrence": 11, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "11", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "72": {"module-name": "pykickstart.version", "result-data": [{"line_number": 132, "occurrence": 33, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -55,7 +55,7 @@", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))", "     m = re.match('^red hat enterprise linux.* (\\\\d+)([\\\\.\\\\d]*)$', s, re.I)", "-    if (m and m.group(1)):", "+    if (m and m.group(2)):", "         if (('RHEL' + m.group(1)) in versionMap):", "             return versionMap[('RHEL' + m.group(1))]", "         else:"]]], "occurrence": 33, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "33", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "109": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithEq"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -50,7 +50,7 @@", "     if (m and m.group(1)):", "         if (('FC' + m.group(1)) in versionMap):", "             return versionMap[('FC' + m.group(1))]", "-        elif (('F' + m.group(1)) in versionMap):", "+        elif (('F' + m.group(1)) == versionMap):", "             return versionMap[('F' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 1, "op-name": "replace_In_with_Eq", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_Eq", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "27": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 4, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithNotIn"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -87,7 +87,7 @@", "     for line in contents.splitlines(True):", "         if (line.strip() == ''):", "             continue", "-        if (line[:9] == '#version='):", "+        if (line[:9] not in '#version='):", "             v = stringToVersion(line[9:].rstrip())", "             break", "     return v"]]], "occurrence": 4, "op-name": "replace_Eq_with_NotIn", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_NotIn", "4", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "93": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 3, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithLtE"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -85,7 +85,7 @@", "     v = DEVEL", "     contents = load_to_str(f)", "     for line in contents.splitlines(True):", "-        if (line.strip() == ''):", "+        if (line.strip() <= ''):", "             continue", "         if (line[:9] == '#version='):", "             v = stringToVersion(line[9:].rstrip())"]]], "occurrence": 3, "op-name": "replace_Eq_with_LtE", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_LtE", "3", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "36": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 0, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithNotIn"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -48,7 +48,7 @@", "         pass", "     m = re.match('^fedora.* (\\\\d+)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('FC' + m.group(1)) in versionMap):", "+        if (('FC' + m.group(1)) not in versionMap):", "             return versionMap[('FC' + m.group(1))]", "         elif (('F' + m.group(1)) in versionMap):", "             return versionMap[('F' + m.group(1))]"]]], "occurrence": 0, "op-name": "replace_In_with_NotIn", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_NotIn", "0", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "70": {"module-name": "pykickstart.version", "result-data": [{"line_number": 124, "occurrence": 31, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -50,7 +50,7 @@", "     if (m and m.group(1)):", "         if (('FC' + m.group(1)) in versionMap):", "             return versionMap[('FC' + m.group(1))]", "-        elif (('F' + m.group(1)) in versionMap):", "+        elif (('F' + m.group(2)) in versionMap):", "             return versionMap[('F' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 31, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "31", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "22": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithLt"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -56,7 +56,7 @@", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))", "     m = re.match('^red hat enterprise linux.* (\\\\d+)([\\\\.\\\\d]*)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('RHEL' + m.group(1)) in versionMap):", "+        if (('RHEL' + m.group(1)) < versionMap):", "             return versionMap[('RHEL' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 2, "op-name": "replace_In_with_Lt", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_Lt", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "55": {"module-name": "pykickstart.version", "result-data": [{"line_number": 80, "occurrence": 16, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -25,7 +25,7 @@", " F13 = 11000", " RHEL6 = 11100", " F14 = 12000", "-F15 = 13000", "+F15 = 13001", " F16 = 14000", " F17 = 15000", " F18 = 16000"]]], "occurrence": 16, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "16", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "43": {"module-name": "pykickstart.version", "result-data": [{"line_number": 68, "occurrence": 4, "operator": "cosmic_ray.operators.number_replacer.NumberReplacer"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -13,7 +13,7 @@", " FC3 = 1000", " RHEL4 = 1100", " FC4 = 2000", "-FC5 = 3000", "+FC5 = 3001", " FC6 = 4000", " RHEL5 = 4100", " F7 = 5000"]]], "occurrence": 4, "op-name": "number_replacer", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "number_replacer", "4", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "79": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIsNot"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -69,7 +69,7 @@", "     for (key, val) in list(versionMap.items()):", "         if (key == 'DEVEL'):", "             continue", "-        elif (val == version):", "+        elif (val is not version):", "             return key", "     raise KickstartVersionError((_('Unsupported version specified: %s') % version))", " "]]], "occurrence": 2, "op-name": "replace_Eq_with_IsNot", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_IsNot", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "38": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 2, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithNotIn"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -56,7 +56,7 @@", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))", "     m = re.match('^red hat enterprise linux.* (\\\\d+)([\\\\.\\\\d]*)$', s, re.I)", "     if (m and m.group(1)):", "-        if (('RHEL' + m.group(1)) in versionMap):", "+        if (('RHEL' + m.group(1)) not in versionMap):", "             return versionMap[('RHEL' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 2, "op-name": "replace_In_with_NotIn", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_NotIn", "2", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "78": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceEqWithIsNot"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 191, in returnClassForVersion\n  File \"pykickstart.version\", line 155, in versionToString\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -67,7 +67,7 @@", "     if ((not skipDevel) and (version == versionMap['DEVEL'])):", "         return 'DEVEL'", "     for (key, val) in list(versionMap.items()):", "-        if (key == 'DEVEL'):", "+        if (key is not 'DEVEL'):", "             continue", "         elif (val == version):", "             return key"]]], "occurrence": 1, "op-name": "replace_Eq_with_IsNot", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_Eq_with_IsNot", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}, "15": {"module-name": "pykickstart.version", "result-data": [{"line_number": "<UNKNOWN>", "occurrence": 1, "operator": "cosmic_ray.operators.relational_operator_replacement.ReplaceInWithIsNot"}, ["Outcome.KILLED", ["Traceback (most recent call last):\n  File \"pykickstart.version\", line 199, in returnClassForVersion\nNameError: name '__file__' is not defined\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/atodorov/repos/git/pykickstart/tests/version.py\", line 321, in runTest\n    cls = ver.returnClassForVersion(ver.F23)\n  File \"pykickstart.version\", line 207, in returnClassForVersion\npykickstart.errors.KickstartVersionError: Unsupported version specified: 21000\n", "--- mutation diff ---", "--- a/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "+++ b/home/atodorov/repos/git/pykickstart/pykickstart/version.py", "@@ -50,7 +50,7 @@", "     if (m and m.group(1)):", "         if (('FC' + m.group(1)) in versionMap):", "             return versionMap[('FC' + m.group(1))]", "-        elif (('F' + m.group(1)) in versionMap):", "+        elif (('F' + m.group(1)) is not versionMap):", "             return versionMap[('F' + m.group(1))]", "         else:", "             raise KickstartVersionError((_('Unsupported version specified: %s') % s))"]]], "occurrence": 1, "op-name": "replace_In_with_IsNot", "result-type": "normal", "command": ["cosmic-ray", "worker", "pykickstart.version", "replace_In_with_IsNot", "1", "nose", "--", "-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}}, "work-parameters": {"1": {"timeout": 15.95091, "test-runner": "nose", "test-args": ["-v", "--stop", "-I", "__init__.py", "-I", "baseclass.py", "tests/version.py"]}}, "_default": {}}